MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=


ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE=

AWS_BUCKET_NAME=
AWS_REGION_STATIC=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=